
p
  padding: 0px
  margin: 0px

body
  padding: 0px

.button
  background-color: #6366F1
  width: 100%
  height: 100%
  border-radius: 8px
  border: none
  color: white
  &:active
    background-color: #4338CA

.button-wrap
  margin: 5px 0px
  width: 100%
  height: 100%

.buttons-wrap
  width: 200px
  height: 50px

.editor
  display: block
  width: 100%
  height: 30px
  background: #6366F1
  color: white
  font-size: 15px
  
.form-wrap 
  border-radius: 10px
  overflow: hidden

.form-button
  border-radius: 0